{
  "name": "computerxplorers-engagement-deck",
  "version": "1.0.0",
  "private": true,
  "description": "Animated HTML strategy deck: building the ComputerXplorers AI Builders Lab together.",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "vendor": "node tools/vendor-three.mjs",
    "build": "node tools/build.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "three": "^0.186.1"
  }
}
